'''
    작성일 : 2023년 10월 18일
    작성자 : 202395032 최민호
    설명 : 입력을 받아 맛있는 과일의 리스트를 만들자.
    
    좋아하는 과일 5개를 입력받아 리스트에 저장한다.
    과일 이름을 입력하며 해당 과일이 리스트에 있는지
    있는지 없는지 판단한다.
    
    추가 = append()메소드
    찾기 = in 연산자
'''
# 빈 리스트 생성
fruits = []

# 5번 반복하면서 과일 이름 입력 받아 리스트에 어장
for i in range(5):
    fruits_name = input(str(i+1) + " 번쨰 좋아하는 과일의 이름을 작성하시오. : ")
    # 입력 받은 변수의 값을 리스트에 추가.    
    fruits.append(fruits_name)      
    
print('입력한 과일 리스트 : ', fruits)

# 찾기
favo = input('좋아하는 과일 1개를 입력하세요. : ')

# 사용자가 입력한 과일이 리스트에 있는지 판단.
if favo in fruits :
    print(' {}은 당신이 좋아하는 과일입니다.'.format(favo))
else :
    print(' {}은 당신이 좋아하는 과일이 아닙니다.'.format(favo))