'''
    작성일 : 2023년 11월 01일
    작성자 : 202395032 최민호
    설명 : Lap 7-5 함수는 튜플을 돌려줄 수 있다.
    
        반지름을 입력받아 원의 넓이와 둘레를 계산하시오.
        넓이와 둘레를 계산하는 함수를 작성하시오.
        함수는 넓이와 둘레를 함꼐 돌려줍니다.(return)
        
        [함수]
            3. 반지름을 받아서 매개변수에 저장한다.
            4. 넓이와 둘레를 계산한다.
            5. 넓이와 둘레를 돌려준다. (함수를 호출한 곳으로)
                return 넓이, 둘레
            
        [메인]
            1. 반지름을 입력받는다.
            2. 함수 호출 -> 반지름을 가지고 호출한다.
            6. 돌려 받은 넓이와 둘레를 저장한다.(튜플로 저장한다.)
                (넓이, 둘레)
            7. 출력한다.
'''
import math
# 반지름이 r이 원의 넓이와 둘레를 동시에 반환하는 함수 (area, circum)
def calCircle(r):
    area = math.pi *r*r          # 넓이 계산
    circum = 2 * math.pi * r    # 둘레 계산
    return area,circum          # 넓이와 둘레의 값을 튜플로 변한 

# 원의 반지름을 입력받는다.
radius = float(input('원의 반지름을 입력받는다. : '))
(area,circum) = calCircle(radius)
print(f"반지름이 {radius}인 원의 넓이는 {area:.2f}이고, 원의 둘레는 {circum:.2f}이다.")