'''
작성일 : 2023년 9월 20일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 선택문 if
       성적을 입력 받아 60점 이상이면 "합격입니다."를 출력
'''

# 1. 성적을 입력받으세요 -> 입력 받아(문자) 정수로 변환하여 변수에 저장.
src = int(input("성적 입력 : "))

# 2. 60점 이상이라면 "합격"을 출력하세요.
if src >= 60 :
    print("합격입니다.")
else :
    print("불합격입니다.")
    
'''
자동차의 속도를 입력받아 속도를 출력하고,(현재 속도 : 00km/h)
속도가 30km/h 이면
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전운전하세요."를 출력
'''

# 1. 자동차의 속도를 입력받아 정수로 변환하여 변수에 저장.
spd = int(input("자동차의 속도를 입력하세요. : "))

# 2. 현재 속도 출력
print(f"현제 속도 : {spd}km/h")
# print ("현제 속도 : {}km/h" .format(spd))

# 3. 속도가 30km/h 이상이라면
if spd >= 30 :
    print("과속입니다. 속도를 줄이세요")
    
# 안전운전하세요.
print("안전운전하세요.")