'''
작성일 : 2023년 9월 20일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 선택문 if~else
       교통 카드의 종류로 '청소년' , '성인' 카드가 있다고 하자.
       사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
       '성인'이면 '성인입니다'를 출력하세요
'''
# 1. 카드의 종류를 입력받는다.
card = input("카드의 종류를 입력하세요.(청소년 or 성인) : ")
# 2. 카드의 종류가 청소년이면
if card == '청소년' :
    print("청소년 입니다.")
elif card == '성인' :
    print("성인입니다.")
else :
    print('다시 입력해주세요.(청소년 or 성인)')