'''
작성일 : 2023년 9월 20일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 선택문 if~else
       년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.
       
       윤년 = 4로 나누어 떨어지거나, 100으로 나누어떨어지지 않거나, 400으로 나누어 떨어지면 윤년이다
'''
# 1. 년도를 입력받으세요.
year = int(input("년도를 입력하세요. : "))

# 2. 윤년인지 아닌지 판단
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0 :
    print("윤년입니다.")
else :
    print("윤년이 아닙니다.")

    