'''
작성일 : 2023년 9월 27일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 반복문으로 팩토리얼 구하기.
        오늘의 마지막 문제!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
'''
# 정수를 입력하시오.
pac = int(input("정수를 입력하시오. : "))
fact = 1
# 반복문을 사용하여 팩토리얼 구하기
for i in range(1, pac+1):
    fact = fact * i

print("{}!은 {}이다.".format(pac,fact))